# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Add bindings that are more intuitive

# Alias %
bind | split-window -h
bind \ split-window -h
# Alias "
bind - split-window -v

set -g mode-mouse on
# Resize panes with mouse
set -g mouse-resize-pane on
# Select panes with mouse
set -g mouse-select-pane on
set -g mouse-select-window on

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# color scheme (style based on vim-powerline)
# TODO: For some reason, reloading doesn't seem to disable these...
# set -g status-left-length 52
# set -g status-right-length 451
# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour46
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
