# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Enable support the mouse
set-option -g mouse-select-pane on

# Add bindings that are more intuitive
# Alias %
bind | split-window -h
# Alias "
bind - split-window -v
